<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Curso JavaScript Avanzado</title>

    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="css/styles.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">JS Adv</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="../../">Volver
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Sample page</h1>
        </div>
      </div>

      <div class="boxed"><!--


If you want to use Lorem Ipsum within another program please contact us for details
on our API rather than parse the HTML below, we have XML and JSON available.


 --><div id="lipsum">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem est, dictum eget commodo at, volutpat quis tortor. Maecenas ultrices vehicula ante finibus elementum. Vivamus nec nisi sit amet mi tristique vestibulum. Ut pharetra erat nisl, vel dictum purus rutrum ut. Maecenas mollis sagittis ultricies. Aliquam eget dolor eu leo viverra gravida. Aenean eu sodales nisl. Nunc nec ipsum pulvinar sapien commodo euismod sed ut sem.
        </p>
        <p>
          Etiam laoreet quam eu rhoncus efficitur. Donec pulvinar pretium arcu non elementum. Praesent id mi vitae magna euismod aliquet vel nec nulla. Praesent pulvinar pellentesque porta. Suspendisse vel augue magna. Praesent sit amet interdum erat, sit amet commodo orci. In hac habitasse platea dictumst. Vestibulum egestas volutpat dignissim. Maecenas id urna fringilla, tincidunt neque eget, laoreet lacus. Phasellus sit amet ligula eros. Phasellus vel elit quis nisl ultricies ornare. Pellentesque vel lectus at ligula rutrum porttitor.
        </p>
        <p>
          Nam ultrices justo eu semper gravida. Maecenas viverra diam eu leo ultrices commodo. Donec molestie neque id massa efficitur imperdiet. Quisque convallis eleifend magna nec auctor. Integer mauris sapien, ullamcorper vitae venenatis vel, semper ac diam. In et urna sit amet metus consectetur rhoncus. Praesent tristique pulvinar ipsum quis aliquam. Etiam dictum dignissim ligula, ac mollis velit volutpat sollicitudin. Donec porttitor vel mauris non volutpat. Nam elementum a urna nec pellentesque. Praesent sit amet enim purus. Sed nec porttitor erat, at ultricies dui. Donec augue orci, dictum eu scelerisque non, blandit maximus felis. Curabitur fringilla, nibh ac consectetur commodo, purus felis pulvinar justo, in pellentesque mi ligula ac purus. Integer mattis fringilla eros, a ullamcorper lacus dignissim id.
        </p>
        <p>
          Sed in porttitor magna. Proin elementum blandit fermentum. Donec et vulputate dolor, at cursus sapien. Vestibulum in leo rutrum nisi fermentum rutrum. Etiam egestas urna et odio vulputate ultricies. Proin eleifend elit et pulvinar placerat. Duis rutrum tortor et enim luctus consectetur. Phasellus maximus, orci sed tempus viverra, erat felis sagittis sapien, fringilla porttitor metus nisi dictum ex. Suspendisse potenti. Donec sollicitudin feugiat nisl, in vehicula odio fringilla ac.
        </p>
        <p>
          Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam quis lacus lobortis velit sodales tristique ut sollicitudin magna. Donec et augue risus. Donec at blandit risus. Aliquam laoreet volutpat quam. Pellentesque vulputate eu lacus eget accumsan. Vivamus ut nisl nibh. Quisque eu fermentum nisl. Curabitur urna odio, sodales non sapien sit amet, efficitur ullamcorper arcu. Proin dignissim luctus consectetur.
        </p></div>
        <div id="generated">Generated 5 paragraphs, 405 words, 2804 bytes of <a href="https://www.lipsum.com/" title="Lorem Ipsum">Lorem Ipsum</a></div>
      </div>
    </div>

    <hr />


    <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/main.js"></script>
  </body>

</html>
